<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressReport</title>
    <style>
        body{
            font-family: 'Times New Roman';
        }
        .Blocks{
            width:100%;
        }
        .Title{
            width:100%;
            height:40px;
            background-color: brown;
            position:sticky;
            top:0px; 
        }
        .SubContents{
            background-color: beige;
        }
        .SubTitle{
            width:100%;
            background:burlywood;
        }
        h2{
            font-weight:1000;
            color:white;
            line-height: 30px;
        }
        h3{
            font-size:20px;
        }
        .NowDoing,.Done{
            margin-left:80px;
            border-bottom:2px solid;
        }
        .Content{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            border:2px solid;
            align-items:center;
            background-color: aliceblue;
            border-radius: 10px;
            margin:5px;
        }
        .Sentences,.UpdateTime{
            margin:1px;
            line-height: 20px;
        }
        .Sentences{
            width:60%;
            padding:5px;
        }
        .UpdateTime{
            color:gray;
            padding:5px;
        }
        .time::before{
            content:"時間：";
        }
        .Blocks p{
            font-size: 20px;
            line-height: 20px;
            margin-top:5px;
            margin-bottom:5px;
        }
        .Navi{
            border:2px solid gray;
            color:white;
            position:fixed;
            bottom:0px;
            width:30%;
            height:50px;
            display:flex;
            flex-direction: row;
            justify-content:space-around;
            background-color: rgb(19, 219, 226);
            margin-left:35%;
            border-radius: 10px;
            box-shadow:5px 5px 0px 0px gray;
        }
        .Navi a{
            font-size: 20px;
            font-weight: 700;
            color:white;
            padding:0px;
            border-radius: 10px;
            border:3px solid;
            text-decoration: none;
            align-self: center;
        }
        .Navi p{
            font-size: 20px;
            font-weight: 700;
            margin:5px;
            padding:5px;
            border-radius: 10px;
            text-decoration: none;
            align-self: center;
            line-height: 20px;
        }
        .Navi a:hover{
            color:red;
            border:3px solid red;
            transform: scale(1.2);
        }
        .Blank{
            height:50px;
        }
    </style>
</head>
<body>

<!--大きいブロック　研 究 課 題-->
    <div class="Blocks" id="Section1">            
        <div class="Title">
            <h2>研 究 課 題</h2>
        </div>       
        <div class="BigContents">
            <div class="SubContents">
                <div class="SubTitle">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;グローバル楽器音音色分析</h3>
                </div>
                <div class="NowDoing">
                    <h4>やっていること</h4>

                    <div class="Content">
                        <div class="Sentences">
                            <p>評価実験のデータ処理・分析</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2025/01/27-Now</p>
                        </div>
                    </div>

                    <div class="Content">
                        <div class="Sentences">
                            <p>多次元尺度分析方法(MDS) 論文よみ・過去研究まとめ</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2025/01/15-Now</p>
                        </div>
                        
                    </div>

                </div>
                <div class="Done">
                    <h4>終わったこと</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>楽器音音色主観評価実験（合計5回）</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2024/12/04-2024/12/23</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

         <!--大きいブロック　数　理-->
         <div class="Blocks" id="Section2">            
            <div class="Title">
                <h2>数 理</h2>
            </div>
            <div class="BigContents">
                <div class="SubContents">
                    <div class="SubTitle">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プログラミング</h3>
                    </div>
                    <div class="NowDoing">
                        <h4>やっていること</h4>
                        <div class="Content">
                            <div class="Sentences">
                                <p>個人日程進捗報告サイト作成</p>
                            </div>
                            <div class="UpdateTime">
                                <p class="time">2025/01/24-Now</p>
                            </div>
                        </div>
                    </div>
                    <div class="Done">
                        <h4>終わったこと</h4>
                        <div class="Content">
                            <div class="Sentences">
                                <p>HTML,CCS入門課程（ネット塾）</p>
                            </div>
                            <div class="UpdateTime">
                                <p class="time">2025/01/07-2025/01/24</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="BigContents">
                <div class="SubContents">
                    <div class="SubTitle">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;その他</h3>
                    </div>
                    <div class="NowDoing">
                        <h4>やっていること</h4>
                        <div class="Content">
                            <div class="Sentences">
                                <p>N/A</p>
                            </div>
                            <div class="UpdateTime">
                                <p class="time">N/A</p>
                            </div>
                        </div>
                    </div>
                    <div class="Done">
                        <h4>終わったこと</h4>
                        <div class="Content">
                            <div class="Sentences">
                                <p>N/A</p>
                            </div>
                            <div class="UpdateTime">
                                <p class="time">N/A</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
     <!--大きいブロック　語 学-->
    <div class="Blocks" id="Section3">            
        <div class="Title">
            <h2>語 学</h2>
        </div>       
        <div class="BigContents">
            <div class="SubContents">
                <div class="SubTitle">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英語</h3>
                </div>
                <div class="NowDoing">
                    <h4>やっていること</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>英単語IELTS単語学習・復習</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2025/01/21-Now</p>
                        </div>
                    </div>
                </div>
                <div class="Done">
                    <h4>終わったこと</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>N/A</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">N/A</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SubContents">
                <div class="SubTitle">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本語</h3>
                </div>
                <div class="NowDoing">
                    <h4>やっていること</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>技術文書の書き方</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2025/01/17-Now</p>
                        </div>
                    </div>
                </div>
                <div class="Done">
                    <h4>終わったこと</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>N/A</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">N/A</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SubContents">
                <div class="SubTitle">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベトナム語</h3>
                </div>
                <div class="NowDoing">
                    <h4>やっていること</h4>

                    <div class="Content">
                        <div class="Sentences">
                            <p>常用漢字呼び方/国語字(Chữ Quốc Ngữ)へ変換練習</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2024/12/16-Now</p>
                        </div>
                    </div>
                    <div class="Content">
                        <div class="Sentences">
                            <p>短句翻訳・漢喃（ハンノム, Hán Nôm）字付き練習</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2024/11/13-Now</p>
                        </div>
                    </div>
                </div>
                <div class="Done">
                    <h4>終わったこと</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>N/A</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">N/A</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="SubContents">
                <div class="SubTitle">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韓国語</h3>
                </div>
                <div class="NowDoing">
                    <h4>やっていること</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>キーボード入力練習</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">2025/01/21-Now</p>
                        </div>
                    </div>
                </div>
                <div class="Done">
                    <h4>終わったこと</h4>
                    <div class="Content">
                        <div class="Sentences">
                            <p>N/A</p>
                        </div>
                        <div class="UpdateTime">
                            <p class="time">N/A</p>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
        

    </div>
    <div class="Navi">
        <p>ナビNAVI</p>
        <a href="#Section1">研究課題</a>
        <a href="#Section2">数理</a>
        <a href="#Section3">語学</a>
    </div>
    <div class="Blank">
    </div>
</body>
</html>
