<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人日程/進捗報告サイト</title>
    <style>
        .TopArea{
            width:100%;
            height:px;
            background:blue;
            align-content:center;
        }
        
        .panel{
            display:flex;
            flex-direction:row;
            width:100%;
            height:400px;
            justify-content:space-around;
            border: 2px solid black;
            background:linear-gradient(to right,#e66465, #9198e5);
            background-image: url(BKG-image.jpg);
        }
        .LargeTitle{
            text-align: center;
            border:2px solid black;
            width:15%;
            margin:20px 20px;
            background-color: rgb(35, 139, 153);
            transform: all 0.5s;
        }
        .LargeTitle:hover{
            transform:scale(1.1);
            box-shadow:0px 5px 5px 5px gray;
        }
        .English{
            color:rgb(15, 13, 13);
            font-size:12px;
        }
        .BottomArea{
            width:100%;
            height:100px;
            background:blue;
            color:white;
            text-align: center;
            font-size:px;
        }
        h2{
            text-align:center;
            color:white;
        }
        a{
            border:2px solid white;
            background-color: aquamarine;
            padding:12px;
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="TopArea">
        <h2>黄 永展 個人日程/進捗報告サイト </h2>
    </div>
    <div class="panel">
        <div class="LargeTitle">
            <h3>個人日程</h3>
            <p class="English">Personal Schedule</p>
            <a href="PersonalSchedule.html" target="_blank">ClickHere</a>
        </div>
        <div class="LargeTitle">
            <h3>進捗報告</h3>
            <p class="English">Progress Report</p>
            <a href="ProgressReport.html" target="_blank">ClickHere</a>
        </div>
        <div class="LargeTitle">
            <h3>調整中</h3>
            <p class="English">Under Construction</p>
        </div>
        <div class="LargeTitle">
            <h3>調整中</h3>
            <p class="English">Under Construction</p>
        </div>
    </div>
    <div class="BottomArea">
        <p class="time">Last Update Time: 01/04/2025</p>
        <p>This page is under construction 調整中...</p>
    </div>
</body>
</html>
